# spring-cloud-contracts-playground

./: pom.xml
client/: pom.xml
client/src/main/java/com/lmonkiewicz/contracts/client/: ClientApplication.java
client/src/test/java/com/lmonkiewicz/contracts/client/: ClientApplicationTests.java
contracts-def/: pom.xml
contracts-def/contracts-def-posts/: pom.xml
contracts-def/contracts-def-posts/src/main/resources/contracts/service/posts/: listSuccess.groovy
contracts-def/contracts-def-users/: pom.xml
contracts-def/contracts-def-users/src/main/resources/contracts/server/users/: loginNoName.groovy  loginSuccess.groovy
contracts-def/src/assembly/: contracts.xml
contracts-def/src/main/resources/contracts/app/posts/: listSuccess.groovy
contracts-def/src/main/resources/contracts/app/users/: loginNoName.groovy  loginSuccess.groovy
server/: pom.xml
server/src/main/java/com/lmonkiewicz/contracts/server/: Message.java  PostsController.java  ServerApplication.java  UsersController.java  UsersService.java  UsersServiceImpl.java
server/src/test/java/com/lmonkiewicz/contracts/server/: BasePostsTest.java  BaseUsersTest.java  ServerApplicationTests.java
server/src/test/java/com/lmonkiewicz/contracts/server/base/: AppPostsBase.java  AppUsersBase.java
